# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE={{ project_name }}.settings.production

# Security
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY={{ secret_key }}
DJANGO_ALLOWED_HOSTS=
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Admin
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL='admin/'

# Email
# ------------------------------------------------------------------------------
#

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
