[program:{{ project_name }}]
command = /usr/local/apps/{{ project_slug }}/env/bin/gunicorn --workers 3 --bind unix:/usr/local/apps/{{ project_slug }}/app.sock {{ project_name }}.wsgi:application
directory = /usr/local/apps/{{ project_slug }}/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/{{ project_name }}.log
stderr_logfile = /var/log/supervisor/{{ project_name }}_err.log

[group:guni]
programs:{{ project_name }}